<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.5.0/remixicon.css" integrity="sha512-6p+GTq7fjTHD/sdFPWHaFoALKeWOU9f9MPBoPnvJEWBkGS4PKVVbCpMps6IXnTiXghFbxlgDE8QRHc3MU91lJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./src/output.css">
</head>
<body>
  <section>
    <nav>
      <div class="ml-20 mt-10 font-mono font-semibold">
        <h3 class="text-2xl">С нами удобнее</h3>
      </div>
      <div class="flex mt-8">
        <div class="ml-20 w-[400px] h-[350px] bg-blue-100 rounded-[25px] mr-14">
        <h3 class="pl-[38%] pt-4 pb-4">Без 1С-Товары</h3>
          <div>
            <div>
              <p>
                <i class="ri-close-fill text-red-600 pl-7"></i>
                <span class="text-[0.8rem] pl-1.5">Лишний товар складируется и не продается</span>
              </p>
            </div>
            <div class="flex">
              <i class="ri-close-fill text-red-600 pl-7 pt-[17px]"></i>
                <p>
                  <span class="text-[0.8rem] pl-[9px]">Постоянно приходится думать какой продукт будет</span> <br> <span class="text-[0.8rem] pl-2">актуален, а какой стоит выводить из ассортимента</span>
                </p>
            </div>
            <div>
              <p>
                <i class="ri-close-fill text-red-600 pl-7"></i>
                <span class="text-[0.8rem] pl-1.5">Лишний товар складируется и не продается</span>
              </p>
            </div>
            <div class="flex">
              <i class="ri-close-fill text-red-600 pl-7 pt-[17px]"></i>
                <p>
                  <span class="text-[0.8rem] pl-[9px]">Постоянно приходится думать какой продукт будет</span> <br> <span class="text-[0.8rem] pl-2">актуален, а какой стоит выводить из ассортимента</span>
                </p>
            </div>
            <div>
              <p>
                <i class="ri-close-fill text-red-600 pl-7"></i>
                <span class="text-[0.8rem] pl-1.5">Лишний товар складируется и не продается</span>
              </p>
            </div>
            <div class="flex">
              <i class="ri-close-fill text-red-600 pl-7 pt-[17px]"></i>
                <p>
                  <span class="text-[0.8rem] pl-[9px]">Постоянно приходится думать какой продукт будет</span> <br> <span class="text-[0.8rem] pl-2">актуален, а какой стоит выводить из ассортимента</span>
                </p>
            </div>
            <div>
              <p>
                <i class="ri-close-fill text-red-600 pl-7"></i>
                <span class="text-[0.8rem] pl-1.5">Лишний товар складируется и не продается</span>
              </p>
            </div>
          </div>
        </div>
        <div class="w-[400px] h-[350px] bg-blue-300 rounded-[25px]">
          <h3 class="pl-[38%] pt-4 pb-4">Вместе с 1С-Товары</h3>
          <div>
            <div>
              <p>
                <i class="ri-close-fill text-red-600 pl-7"></i>
                <span class="text-[0.8rem] pl-1.5">Организованная система остатков</span>
              </p>
            </div>
            <div class="flex">
              <i class="ri-close-fill text-red-600 pl-7 pt-[17px]"></i>
                <p>
                  <span class="text-[0.8rem] pl-[9px]">В магазине есть определенная ассортиментная</span> <br> <span class="text-[0.8rem] pl-2">матрица, поддерживающая актуальный ассортимент</span>
                </p>
            </div>
            <div>
              <p>
                <i class="ri-close-fill text-red-600 pl-7"></i>
                <span class="text-[0.8rem] pl-[9px]">В магазине есть определенная ассортиментная</span> <br> <span class="text-[0.8rem] pl-2">матрица, поддерживающая актуальный ассортимент</span>
              </p>
            </div>
            <div class="flex">
              <i class="ri-close-fill text-red-600 pl-7 pt-[17px]"></i>
                <p>
                  <span class="text-[0.8rem] pl-[9px]">В магазине есть определенная ассортиментная</span> <br> <span class="text-[0.8rem] pl-2">матрица, поддерживающая актуальный ассортимент</span>
                </p>
            </div>
            <div>
              <p>
                <i class="ri-close-fill text-red-600 pl-7"></i>
                <span class="text-[0.8rem] pl-1.5">Организованная система остатков</span>
              </p>
            </div>
            <div class="flex">
              <i class="ri-close-fill text-red-600 pl-7 pt-[17px]"></i>
                <p>
                  <span class="text-[0.8rem] pl-[9px]">В магазине есть определенная ассортиментная</span> <br> <span class="text-[0.8rem] pl-2">матрица, поддерживающая актуальный ассортимент</span>
                </p>
            </div>
            <div>
              <p>
                <i class="ri-close-fill text-red-600 pl-7"></i>
                <span class="text-[0.8rem] pl-1.5">Организованная система остатков</span>
              </p>
            </div>
      </div>
    </nav>
  </section>
  <section>
    <nav>
      <div class="flex">
        <h5 class="pr-96">Популярные продукты</h5>
        <button class="bg-black text-white py-2 px-6 rounded-2xl hover:bg-green-500 mt-4">Все продукты</button>
      </div>
    </nav>
  </section>
</body>
</html>